% Created 2019-06-04 Tue 23:49
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[brazilian]{babel}
\usepackage{indentfirst}
\author{Manoel Vilela / 394192}
\date{\today}
\title{Inteligência Computacional \\ TR2 - Redes Neurais}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.2.2 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\includegraphics[width=.9\linewidth]{pics/ufc.png}

\begin{abstract}


Este trabalho tem como foco de estudo algumas Redes Neurais
Artificiais. Durante o desenvolvimento foram testado certos algoritmos
bastante famosos como Perceptron e Multi-Layer Perceptron
(MLP). Adicionalmente é também explorado uma rede exótica com nome de
\emph{Extreme Learning Machine} (ELM) , ou \emph{Random Vector Functional Link}
(RVFL) que possui como elemento do seu treinamento o famoso \emph{Ordinary
Leasting Squares} (OLS). Um problema de regressão e outro de
classificação são abordados.
\end{abstract}


\section*{Introdução}
\label{sec-1}


Os algoritmos para esse trabalho foram desenvolvidos na linguagem
Python3 e testado especificamente na versão 3.6 e 3.7. O Sistema
Operacional utilizado foi GNU/Linux e o editor de texto Emacs versão
25.2.2. As bibliotecas utilizadas estão listadas no arquivo
requirements.txt onde podem ser instaladas pelo gerenciador de pacotes
\verb~pip~ via:

\begin{verbatim}
pip install -r requirements.txt
\end{verbatim}

As questões estão resolvidas como ponto de entrada nos arquivos
\verb~q1.py~ e \verb~q2.py~ e podem ser executadas como:

\begin{verbatim}
python q1.py
python q2.py
\end{verbatim}

O restante dos arquivos são modulos para re-utilização de código entre
os diferentes problemas enfrentados no desenvolvimento do trabalho
(\emph{divider to conquer}). As redes neurais que foram estudadas,
codificadas ou experimentadas são:

\begin{itemize}
\item Extreme Learning Machine (ELM)
\item Perceptron
\item Multi-Layer Perceptron (MLP)
\end{itemize}

Como critérios de validação dos modelos foram usados:

\begin{itemize}
\item K-Fold
\item Hold Out
\item Leave One Out
\item \( R^{2} \) (Métrica de regressão)
\item Acurácia (Métrica de classificação)
\end{itemize}

\section*{Questão 1}
\label{sec-2}

Este é um problema de regressão, portanto, não irei utilizar a função
de ativação \emph{sigmoid} na camada de saída. Ao avaliar algumas características do
\emph{dataset} aerogerador, é perceptível que a variável \(y\) possui uma
alta variância \( \sigma^{2}_{y} =11125.10 \) e um comportamento
não-linear nas extremidades.

Para o caso mais simples onde as características da rede é apenas um
vetor simples \(\vec{x})\) que representa a velocidade do vento em \(
m/s) \), a rede neural possuiu melhores resultados para poucos
neurônios ocultos, parametrizados pela leta \(q\). A seguir é possível
ver uma síntese das respostas:

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{pics/q1-elm-linear.png}
\caption{Regressão linear com variados neurônios ocultos.}
\end{figure}

Esta resposta demonstrou-se um tanto curiosa, pois eu (relator)
esperava que com o acréscimo de neurônios ocultos fosse possível a
rede possuir um comportamento não-linear na saída, mas isso não é o
que este resultado demonstra.

Dado esse fato, conclui que para alcançar este efeito na cruva seria
necessário então realizar uma regressão polinomial aumentando a
quantidade de \emph{features} recebidas da rede como potenciações do vetor
\( x \) sendo \verb~k~ o grau do polinômio de regressão.

\begin{center}
\begin{align}

\bold{X} = \left[
\bold{-1} \quad |
\quad \bold{x}^1 \quad |
\quad \bold{x}^2 \quad |
\quad ... \quad |
\quad \bold{x}^k
\right]

\end{align}
\end{center}


Ao realizar alguns experimentos com essa estrutura para k > 1, tem-se
que que o modelo se ajusta melhor aos pontos do dataset, dessa maneira
aproximando o coeficiente \( R^2 \) de 1.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{pics/q1-elm-polinomial.png}
\caption{Regressão polinomial com variados neurônios ocultos.}
\end{figure}


É possível dizer portanto que: entre os experimentos apresentados o
melhor modelo foi aquele com \(q=2\) neurônios ocultos e \(k=5\) grau
do polinômio estimador.

\section*{Questão 2}
\label{sec-3}

Este é um problema de classificação com 3 classes e 4 \emph{features}. O
dataset é o IRIS, clássico e canônico problema para classificação.

Considerando os algoritmos Perceptron, MLP e ELM, nas tabelas a seguir
é apresentado a performance dos modelos variando Q num passo de 5 no
intervalo de \([3, 40]\). É apresentado cada coluna como a acurácia
pelo método de validação descrito de acordo com o tipo de rede neural.


\begin{table}[htb]
\caption{ELM}
\centering
\begin{tabular}{rrrr}
\hline
Q & HOLD-OUT & 10-FOLD & LEAVE-ONE-OUT\\
\hline
3 & 0.82 & 0.81 & 0.79\\
8 & 0.91 & 0.97 & 0.93\\
13 & 0.96 & 0.95 & 0.93\\
18 & 0.91 & 0.96 & 0.94\\
23 & 0.98 & 0.99 & 0.95\\
28 & 0.98 & 0.92 & 0.95\\
33 & 0.89 & 0.95 & 0.95\\
38 & 0.89 & 0.93 & 0.94\\
\hline
\end{tabular}
\end{table}


\begin{table}[htb]
\caption{MLP}
\centering
\begin{tabular}{rrrr}
\hline
Q & HOLD-OUT & 10-FOLD & LEAVE-ONE-OUT\\
\hline
3 & 0.89 & 0.81 & 0.82\\
8 & 0.93 & 0.64 & 0.58\\
13 & 0.98 & 0.97 & 0.97\\
18 & 0.98 & 0.97 & 0.96\\
23 & 0.93 & 0.97 & 0.97\\
28 & 0.96 & 0.66 & 0.39\\
33 & 0.96 & 0.97 & 0.97\\
38 & 0.96 & 0.97 & 0.97\\
\hline
\end{tabular}
\end{table}

\begin{table}[htb]
\caption{Perceptron}
\centering
\begin{tabular}{rrr}
\hline
HOLD-OUT & 10-FOLD & LEAVE-ONE-OUT\\
\hline
0.96 & 0.91 & 0.95\\
\hline
\end{tabular}
\end{table}


\section*{Apêndice}
\label{sec-4}


Na minha máquina rodar tais modelos de aprendizagem máquina e todas
estratégias de validação levou cerca de 10min. Máquina:

\begin{itemize}
\item Intel Core 2 Duo E8500 @ 3.16 GHz, 4 GB de RAM
\end{itemize}
% Emacs 25.2.2 (Org mode 8.2.10)
\end{document}
